def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n - 1)

num = 5
print("Factorial:", factorial(num))

def palindrome(s):
    if len(s) <= 1:
        return True
    if s[0] != s[-1]:
        return False
    return palindrome(s[1:-1])

text = "madam"
print("Palindrome:", palindrome(text))


def list_sum(nums):
    if len(nums) == 0:
        return 0
    return nums[0] + list_sum(nums[1:])

numbers = [1, 2, 3, 4, 5]
print("Sum:", list_sum(numbers))

def find_max(nums):
    if len(nums) == 1:
        return nums[0]

    max_rest = find_max(nums[1:])

    if nums[0] > max_rest:
        return nums[0]
    return max_rest

numbers = [10, 5, 20, 8, 15]
print("Maximum:", find_max(numbers))


def binary_search(arr, target, low, high):
    if low > high:
        return -1

    mid = (low + high) // 2

    if arr[mid] == target:
        return mid
    elif target < arr[mid]:
        return binary_search(arr, target, low, mid - 1)
    else:
        return binary_search(arr, target, mid + 1, high)

arr = [1, 3, 5, 7, 9, 11]
target = 7

result = binary_search(arr, target, 0, len(arr) - 1)
print("Index:", result)

def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)

n = 10

for i in range(n):
    print(fibonacci(i), end=" ")
    
def tower_of_hanoi(n, source, auxiliary, destination):
    if n == 1:
        print(f"Move disk 1 from {source} to {destination}")
        return

    tower_of_hanoi(n - 1, source, destination, auxiliary)

    print(f"Move disk {n} from {source} to {destination}")

    tower_of_hanoi(n - 1, auxiliary, source, destination)

n = 3
tower_of_hanoi(n, 'A', 'B', 'C')

