def fact(n):
    if n==0 or n==1:
        return 1
    return n*fact(n-1)
print(fact(5))
'''

def palindrome(text):
    if text==text[::-1]:
        return 
    print(palindrome("tot"))
'''

def is_palindrome(s):
    if len(s) <= 1:
        return True
    if s[0] != s[-1]:
        return False
    return is_palindrome(s[1:-1])

print(is_palindrome("madam"))
print(is_palindrome("hello"))



def list_sum(nums):
    if len(nums) == 0:
        return 0
    return nums[0] + list_sum(nums[1:])

print(list_sum([1, 2, 3, 4, 5]))


def find_max(nums):
    if len(nums) == 1:
        return nums[0]

    max_rest = find_max(nums[1:])
    return nums[0] if nums[0] > max_rest else max_rest

print(find_max([10, 45, 23, 67, 12]))


def binary_search(arr, target, low, high):
    if low > high:
        return -1

    mid = (low + high) // 2

    if arr[mid] == target:
        return mid
    elif target < arr[mid]:
        return binary_search(arr, target, low, mid - 1)
    else:
        return binary_search(arr, target, mid + 1, high)

arr = [10, 20, 30, 40, 50, 60]
target = 40

print(binary_search(arr, target, 0, len(arr)-1))



def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n-1) + fibonacci(n-2)

n = 8

for i in range(n):
    print(fibonacci(i), end=" ")
    
    
def tower_of_hanoi(n, source, auxiliary, destination):
    if n == 1:
        print(f"Move disk 1 from {source} to {destination}")
        return

    tower_of_hanoi(n - 1, source, destination, auxiliary)

    print(f"Move disk {n} from {source} to {destination}")

    tower_of_hanoi(n - 1, auxiliary, source, destination)

tower_of_hanoi(3, 'A', 'B', 'C')